{
  "name": "האוטובוס הבא",
  "short_name": "האוטובוס הבא",
  "description": "זמני האוטובוסים הקרובים לתחנה הקרובה אליך, בזמן אמת.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
